{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "lf"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error"
    ],
    "jsx-quotes": [
      1,
      "prefer-single"
    ],
    "no-class-assign": "error",
    "no-dupe-keys": "error",
    "no-dupe-args": "error",
    "no-duplicate-case": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-multi-spaces": "warn",
    "no-var": "error",
    "eqeqeq": [
      2,
      "allow-null"
    ],
    "quotes": [
      1,
      "single"
    ],
    "no-unreachable": "error",
    "no-multiple-empty-lines": [
      2,
      {
        "max": 2
      }
    ],
    "camelcase": "warn",
    "react/jsx-key": 2,
    "react/jsx-max-props-per-line": 0,
    "space-infix-ops": "error"
  }
}
